# community-management-ssm

./: .gitignore  README.md  pom.xml
src/main/java/group/slsd/: CommunityManagementSsmApplication.java
src/main/java/group/slsd/config/: DataSourceConfig.java  SwaggerConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/group/slsd/config/filter/: LoginVerifyCodeFilter.java
src/main/java/group/slsd/config/handler/: MyAccessDeniedHandler.java
src/main/java/group/slsd/controller/: AsksController.java  CarPostionController.java  DevicesController.java  ExceptionController.java  HelloController.java  HouseController.java  ManController.java  MesController.java  OwnerController.java  PayController.java  VerificationController.java  WokerController.java
src/main/java/group/slsd/mapper/: AsksVoMapper.java  CarPostionVoMapper.java  DevicesVoMapper.java  HourseVoMapper.java  ManVoMapper.java  MesVoMapper.java  OwnerVoMapper.java  RepairOrderVoMapper.java  UserMapper.java  WorkerVoMapper.java  ownerVoMapper.java  workerVoMapper.java
src/main/java/group/slsd/mapper/xml/: AsksVoMapper.xml  CarPostionVoMapper.xml  DevicesVoMapper.xml  HourseVoMapper.xml  ManVoMapper.xml  MesVoMapper.xml  OwnerVoMapper.xml  RepairOrderVoMapper.xml  UserMapper.xml  WorkerVoMapper.xml  ownerVoMapper.xml  workerVoMapper.xml
src/main/java/group/slsd/service/: AsksService.java  AsksServiceImpl.java  BaseService.java  CarPostionService.java  CarPostionServiceImpl.java  DevicesService.java  DevicesServiceImpl.java  HourseService.java  HouseServiceImpl.java  ManVoServiceImpl.java  MesService.java  MesServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  RepairOrderServiceImpl.java  WokerServiceImpl.java  WorkerService.java
src/main/java/group/slsd/utils/: CodeUtil.java  SessionManagerUtil.java
src/main/java/group/slsd/validator/: PhoneConstraintValidator.java  SimplePhoneValidator.java
src/main/java/group/slsd/validator/annotation/: Phone.java
src/main/java/group/slsd/vo/: AsksVo.java  CarPostionVo.java  DevicesVo.java  HourseVo.java  ManVo.java  MesVo.java  OwnerVo.java  RepairOrderVo.java  WorkerVo.java  ownerVo.java  workerVo.java
src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  application.yml  manager.sql  owner.sql
src/main/resources/mapper/: OwnerVoMapper.xml
src/main/resources/static/: index.html
src/test/java/group/slsd/: CommunityManagementSsmApplicationTests.java
src/test/java/group/slsd/mapper/: ImageTest.java  MapperTest.java  PhoneValidatorTest.java
